Manifest-Version: 1.0
Main-Class: 
Class-Path: tiny-mappings-parser-0.3.0+build.17.jar jna-platform-5.9.0.j
 ar fabric-renderer-api-v1-0.4.10+b0b66fc33a.jar fabric-renderer-registr
 ies-v1-3.2.8+b4f4f6cd3a.jar fabric-object-builders-v0-0.7.10+3ac43d953a
 .jar log4j-api-2.14.1.jar fabric-containers-v0-0.1.18+d154e2c63a.jar te
 xt2speech-1.11.3.jar fabric-api-lookup-api-v1-1.5.1+17be577f3a.jar fabr
 ic-keybindings-v0-0.2.6+b4f4f6cd3a.jar oshi-core-5.8.2.jar lwjgl-stb-3.
 2.2.jar fabric-lifecycle-events-v1-1.4.11+e66b59e93a.jar commons-codec-
 1.15.jar asm-9.2.jar brigadier-1.0.18.jar asm-commons-9.2.jar packet-tw
 eaker-0.2.0+1.18-pre1.jar fabric-loader-0.12.12.jar lwjgl-opengl-3.2.2.
 jar fabric-events-interaction-v0-0.4.16+bfa23f173a.jar asm-tree-9.2.jar
  fabric-events-lifecycle-v0-0.2.7+b4f4f6cd3a.jar fabric-data-generation
 -api-v1-1.1.2+125404533a.jar error_prone_annotations-2.7.1.jar terminal
 consoleappender-1.2.0.jar javabridge-1.2.24.jar fabric-item-groups-v0-0
 .3.4+3ac43d953a.jar fabric-loot-tables-v1-1.0.8+3ac43d953a.jar auto-ser
 vice-annotations-1.0-rc7.jar fabric-networking-api-v1-1.0.18+3ac43d953a
 .jar fabric-transfer-api-v1-1.5.7+b4f4f6cd3a.jar fabric-rendering-v0-1.
 1.10+b4f4f6cd3a.jar commons-lang3-3.12.0.jar fabric-dimensions-v1-2.1.9
 +a1d9bbf53a.jar access-widener-2.0.1.jar fabric-networking-v0-0.3.5+b4f
 4f6cd3a.jar fabric-commands-v0-0.2.5+b4f4f6cd3a.jar authlib-3.2.38.jar 
 fabric-key-binding-api-v1-1.0.8+c8aba2f33a.jar failureaccess-1.0.1.jar 
 jline-reader-3.12.1.jar auto-common-0.10.jar fabric-structure-api-v1-2.
 1.1+0a73a6c23a.jar lwjgl-tinyfd-3.2.2.jar fabric-resource-conditions-ap
 i-v1-1.0.1+13eda0653a.jar listenablefuture-9999.0-empty-to-avoid-confli
 ct-with-guava.jar fastutil-8.5.6.jar minecraft-project-@-merged-named.j
 ar fabric-api-0.46.2+1.18.jar fabric-object-builder-api-v1-1.11.2+3b828
 42e3a.jar jsr305-3.0.2.jar fabric-textures-v0-1.0.9+3ac43d953a.jar auto
 -service-1.0-rc7.jar httpclient-4.5.13.jar fabric-crash-report-info-v1-
 0.1.8+3ac43d953a.jar guava-31.0.1-jre.jar fabric-biome-api-v1-6.0.1+ded
 849a93a.jar fabric-command-api-v1-1.1.6+3ac43d953a.jar patchy-2.1.6.jar
  gson-2.8.8.jar log4j-core-2.14.1.jar fabric-particles-v1-0.2.9+526dc1a
 c3a.jar blocklist-1.0.6.jar fabric-item-api-v1-1.3.0+691a79b53a.jar com
 mons-logging-1.2.jar fabric-screen-handler-api-v1-1.1.11+3ac43d953a.jar
  checker-qual-3.12.0.jar log4j-slf4j18-impl-2.14.1.jar j2objc-annotatio
 ns-1.3.jar fabric-api-base-0.4.1+b4f4f6cd3a.jar slf4j-api-1.8.0-beta4.j
 ar commons-io-2.11.0.jar fabric-game-rule-api-v1-1.0.10+3ac43d953a.jar 
 java-objc-bridge-1.0.0.jar fabric-gametest-api-v1-1.0.8+e66b59e93a.jar 
 fabric-models-v0-0.3.3+3ac43d953a.jar fabric-tag-extensions-v0-1.2.6+3a
 c43d953a.jar datafixerupper-4.0.26.jar jline-terminal-3.12.1.jar asm-an
 alysis-9.2.jar jopt-simple-5.0.4.jar fabric-mining-level-api-v1-1.0.4+3
 ac43d953a.jar fabric-rendering-data-attachment-v1-0.3.4+7242e9d73a.jar 
 fabric-renderer-indigo-0.4.13+b0b66fc33a.jar httpcore-4.4.14.jar mappin
 gs.jar jna-5.9.0.jar fabric-entity-events-v1-1.4.5+6b21378a3a.jar asm-u
 til-9.2.jar fabric-rendering-v1-1.10.4+e66b59e93a.jar lwjgl-openal-3.2.
 2.jar dev-launch-injector-0.2.1+build.8.jar fabric-blockrenderlayer-v1-
 1.1.9+3ac43d953a.jar mappings.jar netty-all-4.1.68.Final.jar sponge-mix
 in-0.10.7+mixin.0.8.4.jar fabric-registry-sync-v0-0.9.0+befed49e3a.jar 
 fabric-mining-levels-v0-0.1.9+b4f4f6cd3a.jar lwjgl-glfw-3.2.2.jar icu4j
 -69.1.jar lwjgl-3.2.2.jar fabric-rendering-fluids-v1-0.1.18+3ac43d953a.
 jar fabric-screen-api-v1-1.0.7+3ac43d953a.jar lwjgl-jemalloc-3.2.2.jar 
 fabric-resource-loader-v0-0.4.12+e66b59e93a.jar polymer-0.2.0-beta.25+1
 .18.1.jar tiny-remapper-0.6.0.jar fabric-content-registries-v0-0.4.6+6f
 53a73d3a.jar commons-compress-1.21.jar fabric-tool-attribute-api-v1-1.3
 .6+fb3b57b43a.jar

